# Geral
spring.application.name=gestao-patrimonio
spring.main.allow-circular-references=true

# Logging
logging.level.root=info

# Gerenciamento
management.observations.http.server.requests.enabled=false

# Servidor
server.servlet.context-path=/gestao

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# Banco de Dados - Homologação
spring.datasource.url=jdbc:postgresql://localhost:5432/db-teste01
spring.datasource.username=postgres
spring.datasource.password=12345678

# HikariCP
spring.datasource.hikari.poolName=SpringBootHikariCP1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000

# Hibernate
spring.jmx.default-domain=repositorio

# Paginação
default-page-size: 15

# Jackson
spring.jackson.serialization.fail-on-empty-beans=false

# Upload
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# Active Directory (AD)
#ad.domain=corp.int.gov.br
#ad.url=ldap://corp.int.gov.br:389
