# gestao-patrimonial

./: .project  README.md
angular_front-end/angular-14/gestao-patrimonio/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular_front-end/angular-14/gestao-patrimonio/.angular/cache/14.2.13/angular-webpack/251d9dab27f4d9623721b14b66a695492c2e294b/: 0.pack  1.pack  4.pack  index.pack  index.pack.old
angular_front-end/angular-14/gestao-patrimonio/.angular/cache/14.2.13/angular-webpack/8e1c3a3ab36c725e7e9ad56fd12617e2b43a84fa/: index.pack
angular_front-end/angular-14/gestao-patrimonio/.angular/cache/14.2.13/angular-webpack/a76fed150b8f82ddc2a5a9ddf16d3092d292cfbd/: 0.pack  1.pack  2.pack  index.pack  index.pack.old
angular_front-end/angular-14/gestao-patrimonio/.angular/cache/14.2.13/angular-webpack/f12885824d1d9030b4d48a3424323bd286528abb/: index.pack  index.pack.old
angular_front-end/angular-14/gestao-patrimonio/src/app/: app.component.html  app.component.spec.ts  app.module.ts
angular_front-end/angular-14/gestao-patrimonio/src/app/components/cadastro-acesso/: cadastro-acesso.component.ts
angular_front-end/angular-14/gestao-patrimonio/src/app/services/: acesso.service.spec.ts  acesso.service.ts
angular_front-end/angular-16/gestao-patrimonio/: README.md  angular.json  package-lock.json  package.json
angular_front-end/angular-16/gestao-patrimonio/.angular/cache/16.2.16/angular-webpack/46d8c10dbab32b2622315f71a2768f796174d715/: 2.pack  index.pack  index.pack.old
angular_front-end/angular-16/gestao-patrimonio/.angular/cache/16.2.16/angular-webpack/7f250b63437d59e42e53031f1a82c73f3b1ee06e/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  2.pack  5.pack  6.pack  (+3 more)
angular_front-end/angular-16/gestao-patrimonio/src/: styles.css
angular_front-end/angular-16/gestao-patrimonio/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular_front-end/angular-16/gestao-patrimonio/src/app/components/cadastro-acesso/: cadastro-acesso.component.css  cadastro-acesso.component.html  cadastro-acesso.component.spec.ts  cadastro-acesso.component.ts
angular_front-end/angular-16/gestao-patrimonio/src/app/components/login/: login.component.css  login.component.html  login.component.ts
angular_front-end/angular-16/gestao-patrimonio/src/app/model/: acesso.ts  usuario.ts
angular_front-end/angular-16/gestao-patrimonio/src/app/services/: cadastro-acesso.service.spec.ts  cadastro-acesso.service.ts  login.service.ts
angular_front-end/angular-16/gestao-patrimonio/src/environments/: environments.ts
angular_front-end/angular-16/projeto-teste/: package-lock.json
angular_front-end/angular-16/projeto-teste/src/app/: app.component.html
angular_front-end/gestao-patrimonio/: README.md  angular.json  package-lock.json
angular_front-end/gestao-patrimonio -Bkp/: package.json
angular_front-end/gestao-patrimonio -Bkp/.angular/cache/19.0.6/gestao-patrimonio/: .tsbuildinfo
angular_front-end/gestao-patrimonio -Bkp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
angular_front-end/gestao-patrimonio -Bkp/src/app/components/cadastro-acesso/: cadastro-acesso.component.css  cadastro-acesso.component.ts
angular_front-end/gestao-patrimonio -Bkp/src/app/services/: acesso.service.ts
angular_front-end/gestao-patrimonio/.angular/cache/19.0.6/gestao-patrimonio/: .tsbuildinfo
angular_front-end/gestao-patrimonio/src/: index.html
angular_front-end/gestao-patrimonio/src/app/: app.component.html  app.component.ts
angular_front-end/gestao-patrimonio/src/app/components/cadastro-acesso/: cadastro-acesso.component.html  cadastro-acesso.component.spec.ts  cadastro-acesso.component.ts
docs/: Novo Negocio.docx  Tabela-Modelagem de Dados.xlsx  modelagem-fisica.drawio.html  modelagem-logica.drawio.html
gestao-patrimonio-1/: pom.xml
gestao-patrimonio-1/src/main/java/net/sys/gest/: GestaoPatrimonio1Application.java  ServletInitializer.java
gestao-patrimonio-1/src/main/java/net/sys/gest/entity/: UsuarioTeste.java
gestao-patrimonio-1/src/main/resources/: application-desenv.properties  application-h2.properties
gestao-patrimonio-1/src/main/webapp/WEB-INF/: jboss-web.xml
gestao-patrimonio-1/src/test/java/net/sys/gest/: GestaoPatrimonio1ApplicationTests.java
sistema-gestao/: .gitignore  pom.xml
sistema-gestao/docs/: CorsConfig.java  WebConfigSecurity_Bkp.java  WebConfigSecurity_Bkp2.java  WebConfigSecurity_Bkp3.java  WebConfigSecurity_Bkp4_atual.java  pom_tomcat.xml  pom_wildfly.xml
sistema-gestao/src/: CHANGELOG.md  package-lock.json  package.json
sistema-gestao/src/main/java/net/sys/gest/: ApplicationContextLoad.java  ServletInitializer.java  SistemaGestaoApplication.java
sistema-gestao/src/main/java/net/sys/gest/controller/: AcessoController.java  EmpresaController.java  UsuarioController.java
sistema-gestao/src/main/java/net/sys/gest/model/: Acesso.java  Ausencia.java  Beneficio.java  Empresa.java  Funcionario.java  LoginRequest.java  Pessoa.java  Usuario.java
sistema-gestao/src/main/java/net/sys/gest/repository/: AcessoRepository.java  AusenciaRepository.java  BeneficioRepository.java  EmpresaRepository.java  FuncionarioRepository.java  PessoaRepository.java  UsuarioRepository.java
sistema-gestao/src/main/java/net/sys/gest/security/: CorsConfig.java  PasswordEncoderConfig.java  PublicEndpointsConfig.java  WebConfigSecurity.java  WebSecurityConfig.java
sistema-gestao/src/main/java/net/sys/gest/service/: AcessoServiceImplementation.java  AcessoServiceInterface.java  EmpresaServiceImplementation.java  EmpresaServiceInterface.java  UsuarioDetailsServiceImplementation.java  UsuarioServiceImplementation.java  UsuarioServiceInterface.java
sistema-gestao/src/main/resources/: application-desenv.properties  application-desenv_cloud.properties  application-h2.properties  application.properties
sistema-gestao/src/main/resources/templates/: index.html
sistema-gestao/src/main/webapp/WEB-INF/: jboss-web.xml
sistema-gestao/src/test/java/net/sys/gest/: SistemaGestaoApplicationTests.java
(+4 files in other folders)
