spring.application.name=sistema-gestao

logging.level.root=info
management.observations.http.server.requests.enabled=false
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:h2:mem:gestaodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console